#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#Wed, 20 Jul 2011 14:06:24 -0700
#Wed Feb 09 10:55:14 PST 2011
corba.update.version=0
build.int=005
build.version=b${build.int}
corba.major.version=3
corba.minor.version=2
release.version=${corba.major.version}.${corba.minor.version}.${corba.update.version}
